body {
    margin: 0;
    background: #61a9b4;
    font-family: system-ui
}

.logo {
    margin: 0 auto;
    display: block;
}

.wrapper {
    max-width: 1280px;
    margin: auto;
    padding: 0 2em;

}

.character-grid img {
    border-radius: 50%;
}

.character {
    text-align: center;

}

.character-image {
    width: 100%;
    border-radius: 50%;
}

.character-labels {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.character-label {
    background: #684728;
    padding: 1em;
    color: white;
    border-radius: 10px;

}

.character-name {
    font-size: 30px;
}

@media screen and (min-width: 1024px) {
    .character-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name image"
            "labels image";
    }

    .character-image {
        grid-area: image;
        width: 300px;
        border-radius: 50%;
    }

    .character-labels {
        grid-area: labels;
        max-width: 300px;
    }

    .character-name {
        grid-area: name;
    }
}